mvn : WARNING: A 
terminally 
deprecated method in 
sun.misc.Unsafe has 
been called
At line:1 char:1
+ mvn compile 
-DskipTests 2>&1 | 
Out-File -FilePath 
compile_errors2.txt 
...
+ ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: (WARNING   
 : A term...has b    
een called:Strin    
g) [], RemoteExc    
eption
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
WARNING: sun.misc.Uns
afe::staticFieldBase 
has been called by co
m.google.inject.inter
nal.aop.HiddenClassDe
finer (file:/C:/Progr
am%20Files/Apache/Mav
en/apache-maven-3.9.1
1/lib/guice-5.1.0-cla
sses.jar)
WARNING: Please 
consider reporting 
this to the 
maintainers of class 
com.google.inject.int
ernal.aop.HiddenClass
Definer
WARNING: sun.misc.Uns
afe::staticFieldBase 
will be removed in a 
future release
[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------------< com.findmymeds:backend >-----------------------
[INFO] Building FindMyMeds Backend 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ backend ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ backend ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 95 source files with javac [debug release 21] to target\classes
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.892 s
[INFO] Finished at: 2026-01-25T12:22:06+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.11.0:compile (default-compile) on project backend: Fatal error compiling: java.lang.ExceptionInInitializerError: com.sun.tools.javac.code.TypeTag :: UNKNOWN -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
